26
235 20 platform
100 121 bplatform
200 500 enemy
30 240 hole
100 220 platform
300 332 spring
245 300 mplatform
373 400 platform
50 356 bplatform
281 500 mplatform
210 478 hole
100 0 spring
271 700 platform
471 399 enemy
576 800 platform
386 900 platform
200 1000 platform
471 1100 enemy
218 1100 platform
367 1200 mplatform
243 1300 mplatform
333 1400 platform
556 1400 bplatform
121 1500 enemy
405 1500 platform
232 1600 platform
462 1700 platform
134 1800 enemy
380 1800 mplatform
394 1900 mplatform
350 2000 spring